// Напишите программу, которая будет принимать 
// на вход два числа и выводить, является ли первое число 
// кратным второму. Если число 2 не кратно числу 1, то программа 
// выводит остаток от деления.

int a = int.Parse(Console.ReadLine());
int b = int.Parse(Console.ReadLine());

if (a % b == 0) 
{
    Console.WriteLine("Кратно");
}
else 
{
    Console.WriteLine($"Не кратно, остаток {a%b}");
}