// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.Write("Введите положительное число: ");
int a = int.Parse(Console.ReadLine());

if (a <= 0)
{
    Console.Write("Введено некорректное значение");
}
if (a == 1)
{
    Console.Write("Вы ввели единицу");
}

if (a>=2)
{
    for (int j = 2; j<=a; j=j+2)
    {
        Console.Write($"{j} ");
    }
}